{
  "name": "brightcurrent-solutions-site",
  "private": true,
  "version": "1.0.0",
  "description": "Static marketing site for BrightCurrent Solutions. Playwright is a dev-only dependency used to screenshot/QA pages; it is not required to run the site.",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "sync-footer": "node scripts/sync-footer.js",
    "screenshot": "node scripts/screenshot.js"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
